apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = 'edu.cmu.cs.cs214.hw5.Main'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile project(':framework')
    compile group: 'com.yahoofinance-api', name: 'YahooFinanceAPI', version: '3.15.0'
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'
}