# Timeline-Data-Prediction-Framework

./: README.md  settings.gradle
Team26-public/: settings.gradle
Team26-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: BinaryOperationPlugin.java  DataPlugin.java  DisplayPlugin.java  Framework.java  FrameworkChangeListener.java  FrameworkImpl.java
Team26-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/core/datastructures/: TimePoint.java
Team26-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/gui/: FrameworkGui.java
Team26-public/framework/src/main/java/edu/cmu/cs/cs214/hw5/operationplugins/: AveragePlugin.java  BinaryDoubleOperation.java  DivPlugin.java  MaxPlugin.java  MinPlugin.java  MinusPlugin.java  MultiplyPlugin.java  PlusPlugin.java
Team26-public/framework/src/test/java/edu/cmu/cs/cs214/hw5/core/: DummyChangeListener.java  DummyDataPlugin.java  DummyDisplayPlugin.java  FrameworkImplTest.java
Team26-public/framework/src/test/java/edu/cmu/cs/cs214/hw5/core/datastructures/: DataSetTest.java  TimePointTest.java
Team26-public/plugins/: build.gradle
Team26-public/plugins/gradle/wrapper/: gradle-wrapper.properties
Team26-public/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/data/: CSVDataPlugin.java  YahooFinanceWebAPIPlugin.java
Team26-public/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/display/: LineChartDisplayPlugin.java
framework/: build.gradle  settings.gradle
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/core/: DataPlugin.java  DataSet.java  DisplayDataSet.java  DisplayPlugin.java  Framework.java  FrameworkImpl.java  Plugin.java  StatusChangeListener.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/: DataPluginPanel.java  DisplayPluginPanel.java  MainPanel.java  PluginPanel.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/plugin/: BrowsePanel.java  DatePanel.java  ParamsPanel.java
framework/src/main/java/edu/cmu/cs/cs214/team24/framework/core/: DataPlugin.java  DataSet.java  DisplayDataSet.java  DisplayPlugin.java  Framework.java  FrameworkImpl.java  GameChangeListener.java  Plugin.java  PluginLoader.java  StatusChangeListener.java
framework/src/main/java/edu/cmu/cs/cs214/team24/framework/gui/: BrowsePanel.java  DataPluginPanel.java  DisplayPluginPanel.java  MainPanel.java  PluginPanel.java
framework/src/main/java/edu/cmu/cs/cs214/team24/framework/gui/plugin/: BrowsePanel.java  DatePanel.java  ParamsPanel.java
framework/src/test/java/edu/cmu/cs/cs214/hw5/framework/core/: FrameworkPluginTest.java  FrameworkPredictTest.java  FrameworkTests.java
framework/src/test/java/edu/cmu/cs/cs214/team24/framework/core/: FrameworkTests.java
gradle/wrapper/: gradle-wrapper.properties
hw5c/: README.md  build.gradle  settings.gradle
hw5c/framework/: build.gradle  settings.gradle
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/: Main.java
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/core/: AggregateOperationPlugin.java
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/core/datastructures/: DataSet.java  TimeSeries.java
hw5c/framework/src/main/java/edu/cmu/cs/cs214/hw5/operationplugins/: AbstractAggregateOperationPlugin.java  AbstractBinaryOperationPlugin.java
hw5c/framework/src/test/java/edu/cmu/cs/cs214/hw5/core/datastructures/: TimeSeriesTest.java
hw5c/plugins/: build.gradle
hw5c/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/data/: AdvancedDailyStockDataPlugin.java  CurrencyRatePlugin.java  CurrencyRateWebAPIPlugin.java  FREDDataPlugin.java
hw5c/plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/display/: ChartMatrixPlugin.java
hw5c/plugins/src/main/resources/: us_gdp_year.csv
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugins/data/: AdvancedDailyStockDataPlugin.java  CurrencyRateDataPlugin.java  FredDataPlugin.java
hw5c/src/main/java/edu/cmu/cs/cs214/hw5/plugins/display/: BarChartDisplayPlugin.java  ChartMatrixDisplayPlugin.java  PieChartDisplayPlugin.java
hw5c/src/main/resources/API-KEY/: AdvancedDailyStockDataPlugin.txt
plugins/: build.gradle  settings.gradle
plugins/src/main/java/: Main.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/: Main.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugin/: BarChartDisplayPlugin.java  CurrencyDataPlugin.java  CurrencyJSONReader.java  DateUtil.java  FederalReserveDataPlugin.java  LineChartDisplayPlugin.java  StatisticDisplayPlugin.java  StockPriceDataPlugin.java  dateUtil.java
plugins/src/main/java/edu/cmu/cs/cs214/team24/: Main.java
plugins/src/main/java/edu/cmu/cs/cs214/team24/plugin/: CurrencyData.java  CurrencyDataPlugin.java  CurrencyJSONReader.java  DataPlugin.java  DisplayPlugin.java  FederalReserveDataPlugin.java  LineChartDisplayPlugin.java  StatisticDisplayPlugin.java  StockPriceDataPlugin.java  dateUtil.java
plugins/src/main/resources/: fred_data.csv
plugins/src/test/java/edu/cmu/cs/cs214/hw5/plugin/: TestDataPlugins.java  TestDisplayPlugins.java
plugins/src/test/java/edu/cmu/cs/cs214/team24/plugin/: TestDataPlugins.java  TestPlugins.java
