apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'jacoco'
apply plugin: 'application'

mainClassName = "edu.cmu.cs.cs214.team24.Main"

test.testLogging {
    exceptionFormat "full"
    events "failed", "passed", "skipped"
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:6.2.1'
        forcedModules = [ 'org.ow2.asm:asm:6.2.1' ]
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.jdatepicker', name: 'jdatepicker', version: '1.3.4'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.4'
    testCompile "org.mockito:mockito-core:2.+"
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'gradle.plugin.com.github.spotbugs:spotbugs-gradle-plugin:1.6.9'
    }
}

apply plugin: 'com.github.spotbugs'

spotbugs {
    toolVersion = '3.1.8'
}

// To generate an HTML report instead of XML
tasks.withType(com.github.spotbugs.SpotBugsTask) {
    reports.xml.enabled = false
    reports.html.enabled = true
    ignoreFailures = true
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/reports/coverage")
    }
}