plugins {
    id 'java'
}

apply plugin: 'java'
apply plugin: 'application'


version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'edu.cmu.cs.cs214.hw5.Main'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(':framework')
    compile group: 'org.knowm.xchart', name: 'xchart', version: '3.6.2'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile files('libs/plugins.jar')
}
